{
  "name": "n8n-nodes-teckel-ethereum",
  "version": "1.0.4",
  "description": "Query the Ethereum blockchain (mainnet & Sepolia) via the teckel platform.",
  "keywords": [
    "n8n-community-node-package",
    "ethereum",
    "blockchain",
    "web3",
    "eth",
    "crypto",
    "defi",
    "smart-contracts"
  ],
  "license": "MIT",
  "author": {
    "name": "teckel-io"
  },
  "homepage": "https://github.com/teckel-io/n8n-nodes/tree/main/n8n-nodes-teckel-ethereum#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teckel-io/n8n-nodes.git",
    "directory": "n8n-nodes-teckel-ethereum"
  },
  "bugs": {
    "url": "https://github.com/teckel-io/n8n-nodes/issues"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "dist/"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-assets.js",
    "dev": "tsc --watch",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/TeckelEthereumApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/TeckelEthereum/TeckelEthereum.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "@types/node": "^18.0.0",
    "eslint": "9.32.0",
    "n8n-workflow": "^1.0.0",
    "prettier": "3.6.2",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "n8n-workflow": {
      "optional": true
    }
  }
}
