{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["es2019"],
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["credentials/**/*", "nodes/**/*", "nodes/**/*.json", "package.json"],
  "exclude": ["node_modules", "dist"]
}
